<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: JavaScript DOM Manipulation</title>
    </head>
    <body>
        <span>First Name</span><br>
        <input type="text" id="txt-first-name"/><br>
        <span>Last Name</span><br>
        <input type="text" id="txt-last-name"/><br><br>
        <span>Full Name</span><br>
        <span id="span-full-name"></span>



        <!-- JS SCRIPT -->
        <script src="./index.js"></script>
    </body>
</html>